<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="56dp"
	android:gravity="center_vertical"
	android:paddingLeft="8dp">

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Text"
		android:textSize="18sp"
		android:textColor="#FFFFFFFF"
		android:id="@+id/worldName"/>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Text"
		android:textSize="12sp"
		android:id="@+id/worldFileName"
		android:alpha="0.9"/>

</LinearLayout>

